{
    "name": "task-schedule",
    "version": "0.1.0",
    "private": true,
    "homepage": "http://renzky15.github.io/task-schedule",
    "dependencies": {
        "@testing-library/jest-dom": "^5.11.4",
        "@testing-library/react": "^11.1.0",
        "@testing-library/user-event": "^12.1.10",
        "axios": "^0.21.0",
        "bootstrap": "^4.5.3",
        "gh-pages": "^3.1.0",
        "moment": "^2.29.1",
        "react": "^17.0.1",
        "react-bootstrap": "^1.4.0",
        "react-bootstrap-icons": "^1.1.0",
        "react-dates": "^21.8.0",
        "react-dom": "^17.0.1",
        "react-redux": "^7.2.2",
        "react-scripts": "4.0.1",
        "redux": "^4.0.5",
        "redux-thunk": "^2.3.0",
        "uuid": "^8.3.2",
        "web-vitals": "^0.2.4"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "predeploy": "npm run build",
        "deploy": "gh-pages -d build"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "proxy": "https://stage.api.sloovi.com/"
}
